digitos:
    .word 0x3F @ 0
    .word 0x06 @ 1
    .word 0x5B @ 2
    .word 0x4F @ 3
    .word 0x66 @ 4
    .word 0x6D @ 5
    .word 0x7D @ 6
    .word 0x07 @ 7
    .word 0x7F @ 8
    .word 0x6F @ 9
    
.data
fp_zero: .double 0.0
eps_dec: .double 1e-7
dez: .double 10.0
um: .double 1.0
max_disp: .double 9999.9
const_0: .double 2
const_1: .double 2
const_3: .double 3
.text
.global _start
_start:
RES_LINHA_1: .double 0.0
LDR R4, =const_0
VLDR.F64 D0, [R4]
LDR R4, =const_1
VLDR.F64 D1, [R4]
VMUL.F64 D2, D0, D1
LDR R4, =const_3
VLDR.F64 D3, [R4]
VMUL.F64 D4, D2, D3
VMOV R3, R2, D4
LDR R4, =RES_LINHA_1
VSTR.F64 D4, [R4]
VMOV R3, R2, D4

    @ cópia para área fixa do display (D14); literais via R4
    VMOV.F64 D14, D4

    @ se |x| > 9999.9 -> copysign(9999.9, x)
    LDR R4, =fp_zero
    VLDR.F64 D15, [R4]
    MOV R1, #0
    VCMPE.F64 D14, D15
    VMRS APSR_nzcv, FPSCR
    MOVLT R1, #1

    VABS.F64 D13, D14
    LDR R4, =max_disp
    VLDR.F64 D16, [R4]
    VCMPE.F64 D13, D16
    VMRS APSR_nzcv, FPSCR
    BLE disp_apos_clamp

    LDR R4, =max_disp
    VLDR.F64 D14, [R4]
    CMP R1, #0
    BEQ disp_apos_clamp
    VNEG.F64 D14, D14
disp_apos_clamp:

    @ === FPSCR: truncar (round toward zero) ===
    VMRS R0, FPSCR
    BIC  R0, R0, #0x00C00000
    ORR  R0, R0, #0x00C00000
    VMSR FPSCR, R0

    @ sinal (negativo < 0.0), máscara 0x40 = segmento '-'
    LDR R4, =fp_zero
    VLDR.F64 D15, [R4]
    VCMPE.F64 D14, D15
    VMRS APSR_nzcv, FPSCR
    MOV R6, #0
    MOVLT R6, #0x40

    @ parte inteira da magnitude |x| (trunc RZ)
    VABS.F64 D13, D14
    VCVT.S32.F64 S10, D13
    VMOV R8, S10

    @ 1ª decimal: dec = trunc(|x|*10 + eps) - trunc(|x|)*10
    @ (evita frac = |x| - int(|x|), que vira 0.3999... e 10*frac -> 3 em vez de 4)
    LDR R4, =dez
    VLDR.F64 D12, [R4]
    VMUL.F64 D11, D13, D12
    LDR R4, =eps_dec
    VLDR.F64 D15, [R4]
    VADD.F64 D11, D11, D15
    VCVT.S32.F64 S11, D11
    VMOV R9, S11
    MOV R1, #10
    MUL R0, R8, R1
    SUB R9, R9, R0

    @ === FPSCR: volta round to nearest ===
    VMRS R0, FPSCR
    BIC  R0, R0, #0x00C00000
    VMSR FPSCR, R0

    CMP R9, #0
    MOVLT R9, #0
    CMP R9, #9
    MOVGT R9, #9

    MOV R5, #0
    MOV R12, R8

disp_mil_loop:
    CMP R12, #1000
    BLT disp_cent_loop
    SUB R12, R12, #1000
    ADD R5, R5, #1
    B disp_mil_loop

disp_cent_loop:
    MOV R10, #0
disp_cent_sub:
    CMP R12, #100
    BLT disp_dez_loop
    SUB R12, R12, #100
    ADD R10, R10, #1
    B disp_cent_sub

disp_dez_loop:
    MOV R11, #0
disp_dez_sub:
    CMP R12, #10
    BLT disp_seg_digitos
    SUB R12, R12, #10
    ADD R11, R11, #1
    B disp_dez_sub

disp_seg_digitos:
    LDR R4, =digitos

    @ HEX0..3: dec _ uni dez  (direita: 7 _ 6 5 em -456.7)
    LDR R2, =0xFF200020
    MOV R3, #0
    LDR R0, [R4, R9, LSL #2]
    ORR R3, R3, R0
    MOV R1, #0x08
    ORR R3, R3, R1, LSL #8
    LDR R0, [R4, R12, LSL #2]
    ORR R3, R3, R0, LSL #16
    LDR R0, [R4, R11, LSL #2]
    ORR R3, R3, R0, LSL #24
    STR R3, [R2]

    @ HEX4..5: cent | (milhar + sinal em HEX5)
    LDR R2, =0xFF200030
    MOV R3, #0
    LDR R0, [R4, R10, LSL #2]
    ORR R3, R3, R0
    LDR R0, [R4, R5, LSL #2]
    ORR R0, R0, R6
    ORR R3, R3, R0, LSL #8
    STR R3, [R2]
    
_end:
B _end