digitos:
    .word 0x3F @ 0
    .word 0x06 @ 1
    .word 0x5B @ 2
    .word 0x4F @ 3
    .word 0x66 @ 4
    .word 0x6D @ 5
    .word 0x7D @ 6
    .word 0x07 @ 7
    .word 0x7F @ 8
    .word 0x6F @ 9
    
.data
fp_zero: .double 0.0
eps_dec: .double 1e-7
dez: .double 10.0
um: .double 1.0
const_0: .double 15.5
const_1: .double 4.5
const_3: .double 10.0
const_4: .double 3.0
const_6: .double 10.0
const_7: .double 3.0
const_9: .double 2.0
const_10: .double 3.0
const_13: .double 3.0
const_14: .double 4.0
const_19: .double 2.5
const_20: .double 0.0
.text
.global _start
_start:
RES_LINHA_1: .double 0.0
LDR R4, =const_0
VLDR.F64 D0, [R4]
LDR R4, =const_1
VLDR.F64 D1, [R4]
VADD.F64 D2, D0, D1
VMOV R3, R2, D2
LDR R4, =RES_LINHA_1
VSTR.F64 D2, [R4]
RES_LINHA_2: .double 0.0
LDR R4, =const_3
VLDR.F64 D3, [R4]
LDR R4, =const_4
VLDR.F64 D4, [R4]

        VDIV.F64 D5, D3, D4
        VCVT.S32.F64 S0, D5
        VCVT.F64.S32 D5, S0
    
VMOV R3, R2, D5
LDR R4, =RES_LINHA_2
VSTR.F64 D5, [R4]
RES_LINHA_3: .double 0.0
LDR R4, =const_6
VLDR.F64 D6, [R4]
LDR R4, =const_7
VLDR.F64 D7, [R4]

        @ quociente em double
        VDIV.F64 D10, D6, D7

        @ parte inteira do quociente
        VCVT.S32.F64 S10, D10

        @ volta pra double
        VCVT.F64.S32 D11, S10

        @ multiplica pelo divisor
        VMUL.F64 D11, D11, D7

        @ resto = op1 - (quociente * op2)
        VSUB.F64 D8, D6, D11
    
VMOV R3, R2, D8
LDR R4, =RES_LINHA_3
VSTR.F64 D8, [R4]
RES_LINHA_4: .double 0.0
LDR R4, =const_9
VLDR.F64 D9, [R4]
LDR R4, =const_10
VLDR.F64 D10, [R4]

        VCVT.S32.F64 S0, D10 
        VMOV R0, S0

        LDR R1, =um
        VLDR.F64 D11, [R1]

        CMP R0, #0
        BLE pow_end_11

        pow_loop_11:
        VMUL.F64 D11, D11, D9
        SUB R0, R0, #1
        CMP R0, #0
        BGT pow_loop_11

        pow_end_11:
    
VMOV R3, R2, D11
LDR R4, =RES_LINHA_4
VSTR.F64 D11, [R4]
RES_LINHA_5: .double 0.0
VMOV R3, R2, 
LDR R4, =RES_LINHA_5
VSTR.F64 , [R4]
RES_LINHA_6: .double 0.0
LDR R4, =RES_LINHA_5
VLDR.F64 D12, [R4]
VMOV R3, R2, D12
LDR R4, =RES_LINHA_6
VSTR.F64 D12, [R4]
RES_LINHA_7: .double 0.0
LDR R4, =const_13
VLDR.F64 D13, [R4]
LDR R4, =const_14
VLDR.F64 D14, [R4]
VMUL.F64 D15, D13, D14
VADD.F64 D16, D15, D15
LDR R4, =RES_LINHA_6
VLDR.F64 D17, [R4]
VSUB.F64 D18, D16, D17
VMOV R3, R2, D18
LDR R4, =RES_LINHA_7
VSTR.F64 D18, [R4]
RES_LINHA_8: .double 0.0
LDR R4, =const_19
VLDR.F64 D19, [R4]
LDR R4, =const_20
VLDR.F64 D20, [R4]
VDIV.F64 D21, D19, D20
VMOV R3, R2, D21
LDR R4, =RES_LINHA_8
VSTR.F64 D21, [R4]
VMOV R3, R2, D21

    @ cópia para área fixa do display (D14); literais via R4
    VMOV.F64 D14, D21

    @ === FPSCR: truncar (round toward zero) ===
    VMRS R0, FPSCR
    BIC  R0, R0, #0x00C00000
    ORR  R0, R0, #0x00C00000
    VMSR FPSCR, R0

    @ sinal (negativo < 0.0), máscara 0x40 = segmento '-'
    LDR R4, =fp_zero
    VLDR.F64 D15, [R4]
    VCMPE.F64 D14, D15
    VMRS APSR_nzcv, FPSCR
    MOV R6, #0
    MOVLT R6, #0x40

    @ parte inteira da magnitude |x| (trunc RZ)
    VABS.F64 D13, D14
    VCVT.S32.F64 S10, D13
    VMOV R8, S10

    @ 1ª decimal: dec = trunc(|x|*10 + eps) - trunc(|x|)*10
    @ (evita frac = |x| - int(|x|), que vira 0.3999... e 10*frac -> 3 em vez de 4)
    LDR R4, =dez
    VLDR.F64 D12, [R4]
    VMUL.F64 D11, D13, D12
    LDR R4, =eps_dec
    VLDR.F64 D15, [R4]
    VADD.F64 D11, D11, D15
    VCVT.S32.F64 S11, D11
    VMOV R9, S11
    MOV R1, #10
    MUL R0, R8, R1
    SUB R9, R9, R0

    @ === FPSCR: volta round to nearest ===
    VMRS R0, FPSCR
    BIC  R0, R0, #0x00C00000
    VMSR FPSCR, R0

    CMP R9, #0
    MOVLT R9, #0
    CMP R9, #9
    MOVGT R9, #9

    MOV R10, #0
    MOV R11, #0
    MOV R12, R8

disp_cent_loop:
    CMP R12, #100
    BLT disp_dez_loop
    SUB R12, R12, #100
    ADD R10, R10, #1
    B disp_cent_loop

disp_dez_loop:
    CMP R12, #10
    BLT disp_seg_digitos
    SUB R12, R12, #10
    ADD R11, R11, #1
    B disp_dez_loop

disp_seg_digitos:
    LDR R4, =digitos

    @ HEX0..3: dec _ uni dez  (direita: 7 _ 6 5 em -456.7)
    LDR R2, =0xFF200020
    MOV R3, #0
    LDR R0, [R4, R9, LSL #2]
    ORR R3, R3, R0
    MOV R1, #0x08
    ORR R3, R3, R1, LSL #8
    LDR R0, [R4, R12, LSL #2]
    ORR R3, R3, R0, LSL #16
    LDR R0, [R4, R11, LSL #2]
    ORR R3, R3, R0, LSL #24
    STR R3, [R2]

    @ HEX4..5: cent sinal  (esquerda do grupo: 4 -)
    LDR R2, =0xFF200030
    MOV R3, #0
    LDR R0, [R4, R10, LSL #2]
    ORR R3, R3, R0
    ORR R3, R3, R6, LSL #8
    STR R3, [R2]
    
_end:
B _end