(0.0 0.0 +)
(1.0 2.0 +)
(.5 1.5 +)
(10.0 3.5 -)
(2.5 4.0 *)
(20.0 4.0 /)
(17.0 5.0 //)
(17.0 5.0 %)
(2.0 4.0 ^)
((2.0 3.0 +) (4.0 1.0 -) *)
(((1.0 2.0 +) (3.0 1.0 -) *) (2.0 2.0 /) +)
((10.0 2.0 /) (3.0 4.0 *) -)
(100.0 A)
(200.0 B)
((A) (B) +)
(3.14159 PI)
((1.0 2.0 +) ACC)
(ACC)
(PI)
(50.0 BUFFER)
((2.0 3.0 +) BUFFER2)
(BUFFER)
((BUFFER) (BUFFER2) +)
(1.0 1.0 +)
(1 RES)
(2 RES)
(1.0 2.0 +)
(1 RES)
(3.0 4.0 +)
(2 RES)
(1 RES)
(0.5 0.5 +)
(1 RES)
(10.0 2.0 /)
(1 RES)
(3.14.5 2.0 +)
(3,14 2.0 +)
(5. 3.0 +)
(2..5 1.0 +)
(1.2.3 4.0 +)
(9.9.9 1.0 +)
(.)
(3 4 &)
(7 8 #)
(@ 2 +)
(3 4 5 +)
(1.0 2.0 3.0 +)
((1.0 2.0 +)
(1.0 2.0 +))
(1.0 2.0 +) lixo
(100.0 minusculo)
((2.0 3.0 +) (4.0 1.0 -) /)
(64.0 MEM1)
((3.0 4.0 +) MEM2)
(MEM1)
(MEM2)
((3.0 2.0 *) (3.0 4.0 +) /)
(12.0 4.0 /)
(10.0 3.0 //)
(10.0 3.0 %)
(2.0 3.0 ^)
((2.0 3.0 +) (4.0 1.0 -) *)
(.0 1.0 +)
(0.0 1.0 *)
(5000.0 5000.0 +)
(1.0 0.0 /)
(0.0 1.0 /)
(3.0 4.0 +)
(4.0 5.0 +)
(6.0 7.0 +)
(3 RES)
(2 RES)
(1 RES)
(0.0 1 RES)
(1.5 RES)
(1.0 XVAR)
((2.0 3.0 +) YVAR)
(XVAR)
(YVAR)
