(15.5 4.5 +)
(10.0 3.0 //)
(10.0 3.0 %)
(2.0 3.0 ^)
(((10.0 2.0 /) 3.0 ) 1.0 +)
(42.5 VARIAVEL)
(VARIAVEL 2.0)
(3 RES)
(((3.0 4.0 *) (VARIAVEL) +) (1 RES) -)
(2.5 0.0 /)
(15.5 4.5 +)
(10.0 3.0 //)
(10.0 3.0 %)
(2.0 3.0 ^)
(((10.0 2.0 /) 3.0 ) 1.0 +)
(42.5 VARIAVEL)
(VARIAVEL 2.0)
(3 RES)
(((3.0 4.0 *) (VARIAVEL) +) (1 RES) -)
(2.5 0.0 /)
(15.5 4.5 +)
(10.0 3.0 //)
(10.0 3.0 %)
(2.0 3.0 ^)
(((10.0 2.0 /) 3.0 ) 1.0 +)
(42.5 VARIAVEL)
(VARIAVEL 2.0)
(3 RES)
(((3.0 4.0 *) (VARIAVEL) +) (1 RES) -)
(2.5 0.0 /)