Linha 1 - [('PI', '('), ('NUM', '0.5'), ('NUM', '0.5'), ('OP', '+'), ('PF', ')')]
Linha 2 - [('PI', '('), ('PI', '('), ('NUM', '1.0'), ('NUM', '2.0'), ('OP', '+'), ('PF', ')'), ('PI', '('), ('NUM', '3.0'), ('NUM', '1.0'), ('OP', '-'), ('PF', ')'), ('OP', '*'), ('PF', ')')]
Linha 3 - inválido
Linha 4 - [('PI', '('), ('PI', '('), ('PI', '('), ('NUM', '4.0'), ('NUM', '2.0'), ('OP', '/'), ('PF', ')'), ('NUM', '1.0'), ('OP', '+'), ('PF', ')'), ('NUM', '2.0'), ('OP', '*'), ('PF', ')')]
Linha 5 - [('PI', '('), ('NUM', '50.0'), ('VAR', 'BUFFER'), ('PF', ')')]
Linha 6 - inválido
Linha 7 - [('PI', '('), ('PI', '('), ('NUM', '2.0'), ('NUM', '3.0'), ('OP', '+'), ('PF', ')'), ('VAR', 'BUFFER2'), ('PF', ')')]
Linha 8 - [('PI', '('), ('VAR', 'BUFFER'), ('PF', ')')]
Linha 9 - [('PI', '('), ('PI', '('), ('VAR', 'BUFFER'), ('PF', ')'), ('PI', '('), ('VAR', 'BUFFER2'), ('PF', ')'), ('OP', '+'), ('PF', ')')]
Linha 10 - [('PI', '('), ('NUM', '1'), ('CE', 'RES'), ('PF', ')')]
Linha 11 - [('PI', '('), ('NUM', '8.0'), ('NUM', '2.0'), ('OP', '//'), ('PF', ')')]
Linha 12 - [('PI', '('), ('NUM', '11.0'), ('NUM', '4.0'), ('OP', '%'), ('PF', ')')]
Linha 13 - [('PI', '('), ('NUM', '2.0'), ('NUM', '3.0'), ('OP', '^'), ('PF', ')')]
Linha 14 - [('PI', '('), ('PI', '('), ('NUM', '2.0'), ('NUM', '3.0'), ('OP', '+'), ('PF', ')'), ('PI', '('), ('NUM', '4.0'), ('NUM', '1.0'), ('OP', '-'), ('PF', ')'), ('OP', '/'), ('PF', ')')]
Linha 15 - inválido
Linha 16 - [('PI', '('), ('NUM', '12.0'), ('NUM', '4.0'), ('OP', '/'), ('PF', ')')]
Linha 17 - inválido
