Linha 1 - [('PI', '('), ('NUM', '0.0'), ('NUM', '0.0'), ('OP', '+'), ('PF', ')')]
Linha 2 - [('PI', '('), ('NUM', '1.0'), ('NUM', '2.0'), ('OP', '+'), ('PF', ')')]
Linha 3 - inválido
Linha 4 - [('PI', '('), ('NUM', '10.0'), ('NUM', '3.5'), ('OP', '-'), ('PF', ')')]
Linha 5 - [('PI', '('), ('NUM', '2.5'), ('NUM', '4.0'), ('OP', '*'), ('PF', ')')]
Linha 6 - [('PI', '('), ('NUM', '20.0'), ('NUM', '4.0'), ('OP', '/'), ('PF', ')')]
Linha 7 - [('PI', '('), ('NUM', '17.0'), ('NUM', '5.0'), ('OP', '//'), ('PF', ')')]
Linha 8 - [('PI', '('), ('NUM', '17.0'), ('NUM', '5.0'), ('OP', '%'), ('PF', ')')]
Linha 9 - [('PI', '('), ('NUM', '2.0'), ('NUM', '4.0'), ('OP', '^'), ('PF', ')')]
Linha 10 - [('PI', '('), ('PI', '('), ('NUM', '2.0'), ('NUM', '3.0'), ('OP', '+'), ('PF', ')'), ('PI', '('), ('NUM', '4.0'), ('NUM', '1.0'), ('OP', '-'), ('PF', ')'), ('OP', '*'), ('PF', ')')]
Linha 11 - [('PI', '('), ('PI', '('), ('PI', '('), ('NUM', '1.0'), ('NUM', '2.0'), ('OP', '+'), ('PF', ')'), ('PI', '('), ('NUM', '3.0'), ('NUM', '1.0'), ('OP', '-'), ('PF', ')'), ('OP', '*'), ('PF', ')'), ('PI', '('), ('NUM', '2.0'), ('NUM', '2.0'), ('OP', '/'), ('PF', ')'), ('OP', '+'), ('PF', ')')]
Linha 12 - [('PI', '('), ('PI', '('), ('NUM', '10.0'), ('NUM', '2.0'), ('OP', '/'), ('PF', ')'), ('PI', '('), ('NUM', '3.0'), ('NUM', '4.0'), ('OP', '*'), ('PF', ')'), ('OP', '-'), ('PF', ')')]
Linha 13 - [('PI', '('), ('NUM', '100.0'), ('VAR', 'A'), ('PF', ')')]
Linha 14 - [('PI', '('), ('NUM', '200.0'), ('VAR', 'B'), ('PF', ')')]
Linha 15 - [('PI', '('), ('PI', '('), ('VAR', 'A'), ('PF', ')'), ('PI', '('), ('VAR', 'B'), ('PF', ')'), ('OP', '+'), ('PF', ')')]
Linha 16 - [('PI', '('), ('NUM', '3.14159'), ('VAR', 'PI'), ('PF', ')')]
Linha 17 - [('PI', '('), ('PI', '('), ('NUM', '1.0'), ('NUM', '2.0'), ('OP', '+'), ('PF', ')'), ('VAR', 'ACC'), ('PF', ')')]
Linha 18 - [('PI', '('), ('VAR', 'ACC'), ('PF', ')')]
Linha 19 - [('PI', '('), ('VAR', 'PI'), ('PF', ')')]
Linha 20 - [('PI', '('), ('NUM', '50.0'), ('VAR', 'BUFFER'), ('PF', ')')]
Linha 21 - [('PI', '('), ('PI', '('), ('NUM', '2.0'), ('NUM', '3.0'), ('OP', '+'), ('PF', ')'), ('VAR', 'BUFFER2'), ('PF', ')')]
Linha 22 - [('PI', '('), ('VAR', 'BUFFER'), ('PF', ')')]
Linha 23 - [('PI', '('), ('PI', '('), ('VAR', 'BUFFER'), ('PF', ')'), ('PI', '('), ('VAR', 'BUFFER2'), ('PF', ')'), ('OP', '+'), ('PF', ')')]
Linha 24 - [('PI', '('), ('NUM', '1.0'), ('NUM', '1.0'), ('OP', '+'), ('PF', ')')]
Linha 25 - [('PI', '('), ('NUM', '1'), ('CE', 'RES'), ('PF', ')')]
Linha 26 - [('PI', '('), ('NUM', '2'), ('CE', 'RES'), ('PF', ')')]
Linha 27 - [('PI', '('), ('NUM', '1.0'), ('NUM', '2.0'), ('OP', '+'), ('PF', ')')]
Linha 28 - [('PI', '('), ('NUM', '1'), ('CE', 'RES'), ('PF', ')')]
Linha 29 - [('PI', '('), ('NUM', '3.0'), ('NUM', '4.0'), ('OP', '+'), ('PF', ')')]
Linha 30 - [('PI', '('), ('NUM', '2'), ('CE', 'RES'), ('PF', ')')]
Linha 31 - [('PI', '('), ('NUM', '1'), ('CE', 'RES'), ('PF', ')')]
Linha 32 - [('PI', '('), ('NUM', '0.5'), ('NUM', '0.5'), ('OP', '+'), ('PF', ')')]
Linha 33 - [('PI', '('), ('NUM', '1'), ('CE', 'RES'), ('PF', ')')]
Linha 34 - [('PI', '('), ('NUM', '10.0'), ('NUM', '2.0'), ('OP', '/'), ('PF', ')')]
Linha 35 - [('PI', '('), ('NUM', '1'), ('CE', 'RES'), ('PF', ')')]
Linha 36 - inválido
Linha 37 - inválido
Linha 38 - inválido
Linha 39 - inválido
Linha 40 - inválido
Linha 41 - inválido
Linha 42 - inválido
Linha 43 - inválido
Linha 44 - inválido
Linha 45 - inválido
Linha 46 - inválido
Linha 47 - inválido
Linha 48 - inválido
Linha 49 - inválido
Linha 50 - inválido
Linha 51 - inválido
Linha 52 - [('PI', '('), ('PI', '('), ('NUM', '2.0'), ('NUM', '3.0'), ('OP', '+'), ('PF', ')'), ('PI', '('), ('NUM', '4.0'), ('NUM', '1.0'), ('OP', '-'), ('PF', ')'), ('OP', '/'), ('PF', ')')]
Linha 53 - [('PI', '('), ('NUM', '64.0'), ('VAR', 'MEM1'), ('PF', ')')]
Linha 54 - [('PI', '('), ('PI', '('), ('NUM', '3.0'), ('NUM', '4.0'), ('OP', '+'), ('PF', ')'), ('VAR', 'MEM2'), ('PF', ')')]
Linha 55 - [('PI', '('), ('VAR', 'MEM1'), ('PF', ')')]
Linha 56 - [('PI', '('), ('VAR', 'MEM2'), ('PF', ')')]
Linha 57 - [('PI', '('), ('PI', '('), ('NUM', '3.0'), ('NUM', '2.0'), ('OP', '*'), ('PF', ')'), ('PI', '('), ('NUM', '3.0'), ('NUM', '4.0'), ('OP', '+'), ('PF', ')'), ('OP', '/'), ('PF', ')')]
Linha 58 - [('PI', '('), ('NUM', '12.0'), ('NUM', '4.0'), ('OP', '/'), ('PF', ')')]
Linha 59 - [('PI', '('), ('NUM', '10.0'), ('NUM', '3.0'), ('OP', '//'), ('PF', ')')]
Linha 60 - [('PI', '('), ('NUM', '10.0'), ('NUM', '3.0'), ('OP', '%'), ('PF', ')')]
Linha 61 - [('PI', '('), ('NUM', '2.0'), ('NUM', '3.0'), ('OP', '^'), ('PF', ')')]
Linha 62 - [('PI', '('), ('PI', '('), ('NUM', '2.0'), ('NUM', '3.0'), ('OP', '+'), ('PF', ')'), ('PI', '('), ('NUM', '4.0'), ('NUM', '1.0'), ('OP', '-'), ('PF', ')'), ('OP', '*'), ('PF', ')')]
Linha 63 - inválido
Linha 64 - [('PI', '('), ('NUM', '0.0'), ('NUM', '1.0'), ('OP', '*'), ('PF', ')')]
Linha 65 - [('PI', '('), ('NUM', '5000.0'), ('NUM', '5000.0'), ('OP', '+'), ('PF', ')')]
Linha 66 - [('PI', '('), ('NUM', '1.0'), ('NUM', '0.0'), ('OP', '/'), ('PF', ')')]
Linha 67 - [('PI', '('), ('NUM', '0.0'), ('NUM', '1.0'), ('OP', '/'), ('PF', ')')]
Linha 68 - [('PI', '('), ('NUM', '3.0'), ('NUM', '4.0'), ('OP', '+'), ('PF', ')')]
Linha 69 - [('PI', '('), ('NUM', '4.0'), ('NUM', '5.0'), ('OP', '+'), ('PF', ')')]
Linha 70 - [('PI', '('), ('NUM', '6.0'), ('NUM', '7.0'), ('OP', '+'), ('PF', ')')]
Linha 71 - [('PI', '('), ('NUM', '3'), ('CE', 'RES'), ('PF', ')')]
Linha 72 - [('PI', '('), ('NUM', '2'), ('CE', 'RES'), ('PF', ')')]
Linha 73 - [('PI', '('), ('NUM', '1'), ('CE', 'RES'), ('PF', ')')]
Linha 74 - inválido
Linha 75 - inválido
Linha 76 - [('PI', '('), ('NUM', '1.0'), ('VAR', 'XVAR'), ('PF', ')')]
Linha 77 - [('PI', '('), ('PI', '('), ('NUM', '2.0'), ('NUM', '3.0'), ('OP', '+'), ('PF', ')'), ('VAR', 'YVAR'), ('PF', ')')]
Linha 78 - [('PI', '('), ('VAR', 'XVAR'), ('PF', ')')]
Linha 79 - [('PI', '('), ('VAR', 'YVAR'), ('PF', ')')]
